<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp">


    <android.support.v7.widget.CardView
        android:id="@+id/registration_card"
        style="@style/Description_Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="#ffffff"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="4dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_launcher_background" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/dp"
                    android:text="Sahish"
                    android:textColor="#000000"
                    android:textSize="20sp" />


            </RelativeLayout>


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:text="Publicity Incharge"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000"
                android:padding="10dp"/>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingLeft="8dp">

                <android.support.v7.widget.AppCompatTextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:text="Email Id:" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="#000000"
                    android:text="ritwikdeshpande01@gmail.com:" />
                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/send_email"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:src="@drawable/gmail_icon"
                    android:layout_marginRight="8dp" />

            </android.support.v7.widget.LinearLayoutCompat>


            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingLeft="8dp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:text="Contact Numer:" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/phone_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:text="9820188402" />

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/save"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:src="@drawable/ic_person_add_black_24dp"
                    android:layout_marginRight="8dp" />

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/call"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:src="@drawable/ic_local_phone_black_24dp" />


            </android.support.v7.widget.LinearLayoutCompat>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>