<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    android:id="@+id/parent_layout">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginBottom="10dp"
            cardview:cardCornerRadius="10dp"
            >

            <ImageView
                android:id="@+id/news_img"
                android:layout_width="match_parent"
                android:layout_height="175dp"

                android:scaleType="centerCrop" />



        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="#ffffff"

            android:fontFamily="@font/content"

            android:id="@+id/news_content"
            android:text="Inaugration Ceremony to start at 5:00pm VNIT  Ground B there on time all departments"/>






</LinearLayout>
