<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:fontFamily="@font/title"
        android:text="Event Points Table"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:textSize="13sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">




    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical"


        >
        <TextView
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:textAlignment="center"
            android:padding="3dp"
            android:textColor="#ffffff"
            android:fontFamily="@font/content"
            android:text="DEPT"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="3dp"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:fontFamily="@font/content"
            android:text="Day 1"
            android:textStyle = "bold"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="3dp"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:fontFamily="@font/content"
            android:text="Day 2"
            android:textStyle = "bold"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="3dp"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:fontFamily="@font/content"
            android:text="Day 3"
            android:textStyle = "bold"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="3dp"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:fontFamily="@font/content"
            android:text="Day 4"
            android:textStyle = "bold"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="3dp"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:fontFamily="@font/content"
            android:text="Day 5"
            android:textStyle = "bold"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="3dp"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:fontFamily="@font/content"
            android:text="Day 6"
            android:textStyle = "bold"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="3dp"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:fontFamily="@font/content"
            android:text="Day 7"
            android:textStyle = "bold"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="3dp"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:fontFamily="@font/content"
            android:text="Day 8"
            android:textStyle = "bold"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="3dp"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:fontFamily="@font/content"
            android:text="Day 9"
            android:textStyle = "bold"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="3dp"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:fontFamily="@font/content"
            android:text="Day 10"
            android:textStyle = "bold"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="3dp"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:fontFamily="@font/content"
            android:text="Total"
            android:textStyle = "bold"/>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="10dp"
        android:id="@+id/points_event_recyclerview"
        >
    </android.support.v7.widget.RecyclerView>
    </LinearLayout>









</LinearLayout>